<!DOCTYPE html>
<html>
  <head>
    <link href="main.css" rel="stylesheet">
    <title>Google - the odin project</title>
  </head>

<body>

  <div class="nav">
    <uL>
      <Li><a href='#'>Gmail</a></Li>
      <Li><a href='#'>Kuvahaku</a></Li>
      <Li><span class="apps" width="30px"><img src="https://ssl.gstatic.com/gb/images/i1_0430b5ba.png" width="30px"></img><a href='#'> </a></span></Li> 
      <Li><button class="login_button">Kirjaudu sisään</button></Li>
    </uL>
  </div>

 
  <div class="center">
    <img src="https://www.google.fi/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" 
         alt="Logo"
         height="92px"></img>
    <h1>Suomi</h1>
    <input type="text"/>
    <p>
      <button name="search">Google-haku</button>
      <button name="luck">Kokeilen onneani</button>
    </p>
    <p>Google.fi muilla kielillä: <a href='#'>svenska</a></p>
  </div>
  

  <div class="footer">

    <uL class="left">
      <Li><a href='#'>Mainokset</a></Li>
      <Li><a href='#'>Yritykset</a></Li>
      <Li><a href='#'>Tietoja</a></Li>
    </uL>
    
    <uL class="right">
      <Li><a href='#'>Tietosuoja</a></Li>
      <Li><a href='#'>Käyttöehdot</a></Li>
      <Li><a href='#'>Asetukset</a></Li>
    </uL>
  </div>
  
</body>
</html>